<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ganeti Nightly Builds Debian Repository</title>
	<meta name="description" content="The Ganeti Nightly Builds Debian Repository">
<style>
body {
    font-family: Helvetica, sans-serif;
}
pre {
    border: 1px solid #999;
    background-color: #CCC;
    padding: 3px;
}
</style>
</head>
<body>
<h1>Ganeti Nightly Builds</h1>
<p>
This repository provides nightly builds of the <a href="https://github.com/ganeti/ganeti">Ganeti</a> master branch. You can install/use this repository as follows:
<pre>
wget -qO - https://rbott.pages.debian.net/ganeti-build/ganeti-nightly-builds.asc | apt-key add -
echo "deb https://rbott.pages.debian.net/ganeti-build buster main" >> /etc/apt/sources.list
apt-get update
</pre>
</p>
</body>
</html>
